my.courses = My Courses
add.course = Add Course
edit = Edit
course.name = Course Name
about = About
start.date = Start Date
end.date = End Date
show.students = Show students
name = Name
save = Save
msg.edit.course = Edit Course
delete = Delete
msg.delete = Are you sure to delete this course?
cancel = Cancel
students = Students
full.name = Full name
mark = Mark
note = Note
tutor = Tutor
unfollow = Unfollow
find.courses = Find courses
msg.unfollow = Are you sure to unfollow this course?
follow = Follow
id = ID
january = January
february = February
march = March
april = April
may = May
june = June
july = July
august = August
september = September
october = October
november = November
december = December
date.invalid = Invalid date
invalid.note = Note must contains less than 500 symbols
invalid.mark = Mark must contains less than 100 symbols.
invalid.course.about = Field "About" can't be empty and must contain less than 500 symbols.
invalid.course.name = Course name can't be empty and must contain less than 500 symbols.
invalid.course.start.date = Invalid start date.
invalid.course.end.date = Invalid end date.
not.save.progress = You could not save student's progress when course didn't end.
student.unfollow.error = This student already unfollow this course.
student.follow.time.error = You can't follow this course. This course didn't active.
add=Course added successful