my.courses = My Courses
add.course = Add Course
edit = Edit
course.name = Course Name
about = About
start.date = Start Date
end.date = End Date
show.students = Show students
name = Name
save = Save
msg.edit.course = Edit Course
delete = Delete
msg.delete = Are you sure to delete this course?
cancel = Cancel
students = Students
full.name = Full name
mark = Mark
note = Note
tutor = Tutor
unfollow =  Unfollow
find.courses = Find courses
msg.unfollow = Are you sure to unfollow this course?
follow = Follow
id = ID
date.invalid = Invalid date
invalid.note = Note must contains less than 500 symbols
invalid.mark = Mark must contains less than 100 symbols.