create= INSERT INTO courses ( name, about, start_date, end_date, tutor_id) \
  VALUE(?, ?, ?, ?, ?)
#
delete= DELETE FROM courses WHERE id = ?
#
soft.delete = UPDATE courses SET\
   is_deleted = 1 \
   WHERE id = ?
#
update= UPDATE courses SET \
  name = ?, \
  about = ?, \
  start_date = ?, \
  end_date = ?, \
  tutor_id = ? \
  WHERE id = ?
#
find.one = SELECT * FROM courses \
  JOIN users ON tutor_id = users.id \
  WHERE courses.id = ?
#
find.by.student = SELECT * FROM courses \
  JOIN progress \
  ON courses.id = progress.course_id \
  WHERE user_id = ?
#
find.by.tutor = SELECT * FROM courses JOIN users ON tutor_id = users.id WHERE tutor_id = ?
#
find.all = SELECT * FROM courses JOIN users ON tutor_id = users.id
#
find.unfollow = select * from courses \
                join users on courses.tutor_id = users.id \
                where courses.id not in ( \
                select progress.course_id from users \
                join progress \
                on users.id = progress.user_id \
                where users.id = ? )