create= INSERT INTO courses (code, name, about, start_date, end_date, tutor_id) \
  VALUE(?, ?, ?, ?, ?, ?)
#
delete= DELETE FROM courses WHERE id = ?
#
update= UPDATE curses SET \
  code = ?, \
  name = ?, \
  about = ?, \
  start_date = ?, \
  end_date = ? \
  tutor_id = ?\
  WHERE id = ?
#
find.one = SELECT * FROM courses \
  JOIN users ON tutor_id = users.id \
  WHERE courses.id = ?
#
find.by.student = SELECT * FROM courses \
  JOIN progress \
  ON courses.id = progress.course_id \
  WHERE user_id = ?
#
find.by.tutor = SELECT * FROM courses JOIN users ON tutor_id = users.id WHERE tutor_id = ?
#
find.all = SELECT * FROM courses JOIN users ON tutor_id = users.id