#
create=
#
delete=
#
update=
#
find.by.course= SELECT * FROM progress \
  JOIN users ON progress.user_id = users.id \
  JOIN courses ON progress.course_id = courses.id \
  WHERE progress.course_id = ?
#
find.by.student= SELECT * FROM progress \
  JOIN courses ON progress.course_id = courses.id \
  JOIN users ON courses.tutor_id = users.id \
  WHERE progress.user_id = ?