create= INSERT INTO users (email, password, first_name, last_name, role_id) \
  VALUE(?, ?, ?, ?, ?)
#
delete= DELETE FROM users WHERE email = ?
#
update= UPDATE users SET \
  email = ?, \
  password = ?, \
  first_name = ?, \
  last_name = ?, \
  role_id = ? \
  WHERE id = ?
#
find.one = SELECT * FROM users \
  WHERE email = ?
#
find.by.course= SELECT * FROM users \
  JOIN progress \
  ON users.id = progress.user_id \
  JOIN courses \
  ON progress.course_id = courses.id \
  WHERE courses.code = ?
