login= Login
signup= Signup
email= Email
password= Password
confirm.password = Confirm password
first.name = First name
last.name= Last name
choose.role = Choose your role...
login.msg = Please log in
signin.msg = Please sign up
not.register = Not register yet?
have.account = Have an account?
login.here = Login here.
my.profile = My profile
save = Save

# errors
email.empty = Enter email
password.empty = Enter password
first.name.invalid = Incorrect first name
last.name.invalid = Incorrect last name
role.invalid = Choose role
email.invalid = Not valid email
password.invalid = Password must contain at least 4 symbols
page.not.found = Page not found
invalid.number.value = Incorrect integer parameter
invalid.auth.data = Password or email incorrect
user.exist = User with this email already exist